# computer-parts-app

./: README.md  pom.xml  script.sql
src/main/java/springapp/config/: HibernateConfig.java  PartsAppInitializer.java  WebConfig.java
src/main/java/springapp/controller/: PartController.java
src/main/java/springapp/dao/: PartDAO.java  PartDAOImpl.java
src/main/java/springapp/model/: ComputerPart.java
src/main/java/springapp/service/: PartService.java  PartServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: filtered.jsp  index.jsp  results.jsp  updatePage.jsp
src/main/webapp/res/: style.css
